                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:             gini_index   R-squared:                        0.0326
Estimator:                   PanelOLS   R-squared (Between):             -7.8012
No. Observations:                 360   R-squared (Within):              -0.1694
Date:                Mon, Apr 20 2026   R-squared (Overall):             -7.1933
Time:                        13:04:12   Log-likelihood                    253.48
Cov. Estimator:                Robust                                           
                                        F-statistic:                      1.7736
Entities:                          15   P-value                           0.1039
Avg Obs:                       24.000   Distribution:                   F(6,316)
Min Obs:                       24.000                                           
Max Obs:                       24.000   F-statistic (robust):             1.9057
                                        P-value                           0.0794
Time periods:                      24   Distribution:                   F(6,316)
Avg Obs:                       15.000                                           
Min Obs:                       15.000                                           
Max Obs:                       15.000                                           
                                                                                
                                           Parameter Estimates                                           
=========================================================================================================
                                       Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
---------------------------------------------------------------------------------------------------------
top_10percent_income_share_percent        0.0413     0.0607     0.6802     0.4969     -0.0781      0.1606
bottom_10percent_income_share_percent    -0.0355     0.6135    -0.0578     0.9539     -1.2425      1.1715
life_expectancy                           0.0200     0.0063     3.1568     0.0017      0.0075      0.0325
pop_growth                               -0.0062     0.0113    -0.5551     0.5792     -0.0284      0.0159
gdp_per_capita                         2.671e-06  1.533e-06     1.7416     0.0826  -3.465e-07   5.687e-06
trade_percent_gdp                         0.2209     0.1171     1.8865     0.0601     -0.0095      0.4513
=========================================================================================================

F-test for Poolability: 1.0562
P-value: 0.3865
Distribution: F(37,316)

Included effects: Entity, Time

Approximate Condition Number: 2682413.3585894792
